com.allen_sauer.gwt.dnd.client.DragHandlerCollection, true
com.allen_sauer.gwt.dnd.client.VetoDragException, true
com.google.gwt.http.client.RequestException, true
com.google.gwt.i18n.client.HasDirection$Direction, true
com.google.gwt.i18n.client.impl.DateRecord, true
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true
com.google.gwt.user.client.rpc.InvocationException, false
com.google.gwt.user.client.rpc.SerializableException, true
com.google.gwt.user.client.rpc.SerializationException, true
com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException, true
com.google.gwt.user.client.rpc.impl.RequestCallbackAdapter$ResponseReader, true
com.google.gwt.user.client.ui.ChangeListenerCollection, true
com.google.gwt.user.client.ui.ClickListenerCollection, true
com.google.gwt.user.client.ui.FocusListenerCollection, true
com.google.gwt.user.client.ui.FormHandlerCollection, true
com.google.gwt.user.client.ui.KeyboardListenerCollection, true
com.google.gwt.user.client.ui.LoadListenerCollection, true
com.google.gwt.user.client.ui.MenuBar$PopupPosition, true
com.google.gwt.user.client.ui.MouseListenerCollection, true
com.google.gwt.user.client.ui.MouseWheelListenerCollection, true
com.google.gwt.user.client.ui.MultiWordSuggestOracle$MultiWordSuggestion, true
[Lcom.google.gwt.user.client.ui.MultiWordSuggestOracle$MultiWordSuggestion;, true
com.google.gwt.user.client.ui.PopupListenerCollection, true
com.google.gwt.user.client.ui.PopupPanel$AnimationType, true
com.google.gwt.user.client.ui.ScrollListenerCollection, true
com.google.gwt.user.client.ui.SuggestOracle$Request, true
com.google.gwt.user.client.ui.SuggestOracle$Response, true
[Lcom.google.gwt.user.client.ui.SuggestOracle$Suggestion;, true
com.google.gwt.user.client.ui.TabListenerCollection, true
com.google.gwt.user.client.ui.TableListenerCollection, true
com.google.gwt.user.client.ui.TreeListenerCollection, true
ilarkesto.gwt.client.ADataTransferObject, false
ilarkesto.gwt.client.Date, true
ilarkesto.gwt.client.DateAndTime, true
ilarkesto.gwt.client.Time, true
ilarkesto.gwt.client.TimePeriod, true
java.io.IOException, true
java.lang.ArithmeticException, true
java.lang.ArrayIndexOutOfBoundsException, true
java.lang.ArrayStoreException, true
java.lang.AssertionError, true
java.lang.Boolean, true
java.lang.Byte, true
java.lang.Character, true
java.lang.ClassCastException, true
java.lang.Double, true
java.lang.Error, true
java.lang.Exception, true
java.lang.Float, true
java.lang.IllegalArgumentException, true
java.lang.IllegalStateException, true
java.lang.IndexOutOfBoundsException, true
java.lang.Integer, true
java.lang.Long, true
java.lang.NegativeArraySizeException, true
java.lang.NullPointerException, true
java.lang.Number, false
java.lang.NumberFormatException, true
java.lang.RuntimeException, true
java.lang.Short, true
java.lang.StackTraceElement, true
java.lang.String, true
java.lang.StringIndexOutOfBoundsException, true
[Ljava.lang.String;, true
java.lang.Throwable, true
java.lang.UnsupportedOperationException, true
java.lang.annotation.AnnotationFormatError, true
java.lang.annotation.AnnotationTypeMismatchException, true
java.lang.annotation.ElementType, true
java.lang.annotation.RetentionPolicy, true
java.sql.Date, true
java.sql.Time, true
java.sql.Timestamp, true
java.util.ArrayList, true
java.util.Arrays$ArrayList, true
java.util.ConcurrentModificationException, true
java.util.Date, true
java.util.EmptyStackException, true
java.util.HashMap, true
java.util.HashSet, true
java.util.IdentityHashMap, true
java.util.LinkedHashMap, true
java.util.LinkedHashSet, true
java.util.LinkedList, true
java.util.NoSuchElementException, true
java.util.Stack, true
java.util.TooManyListenersException, true
java.util.TreeMap, true
java.util.TreeSet, true
java.util.Vector, true
scrum.client.ApplicationInfo, true
scrum.client.DataTransferObject, true
scrum.client.UsersStatusData, true
scrum.client.UsersStatusData$UserStatus, true
scrum.client.admin.SystemMessage, true
