# kunagi

./: .classpath  .fbprefs  .gitignore  .project  README  ScrumGwtApplication.fit.launch  ScrumGwtApplication.linux.launch  ScrumGwtApplication.windows.launch  build.properties  build.xml  kunagi.testng.xml  pad.txt  testng-customsuite.xml
src/: model.csv
src/gwt/java/scrum/: ScrumGwtApplication.gwt.xml
src/gwt/java/scrum/client/: Client.java  ScrumGwtApplication.java
src/gwt/java/scrum/client/admin/: User.java
src/gwt/java/scrum/client/common/: ABlockWidget.java  AEntity.java  AItemFieldsWidget.java  AItemTableWidget.java  BlockListWidget.java  BlockWidget.java  Gwt.java  ItemFieldsWidget.java  ListProvider.java  PanelWidget.java
src/gwt/java/scrum/client/dnd/: MyFuckingAwesomeDragController.java
src/gwt/java/scrum/client/img/: ScrumImageBundle.java
src/gwt/java/scrum/client/impediments/: Impediment.java  ImpedimentFieldsWidget.java  ImpedimentListWidget.java  ImpedimentWidget.java  Impediments2Widget.java  ImpedimentsWidget.java
src/gwt/java/scrum/client/project/: BacklogItem.java  BacklogItemListWidget.java  BacklogItemWidget.java  Project.java  ProjectSummaryWidget.java
src/gwt/java/scrum/client/service/: Dummy.java  MasterDto.java  ProjectData.java  ProjectDto.java  ScrumClient.java  ScrumService.java  ScrumServiceAsync.java  Service.java  StyleSheet.java  UserDto.java
src/gwt/java/scrum/client/sprint/: Sprint.java  SprintListWidget.java  SprintWidget.java
src/gwt/java/scrum/client/test/: TestWidget.java
src/gwt/java/scrum/client/view/: CurrentSprintView.java  PortalView.java
src/gwt/java/scrum/client/workspace/: ClipboardWidget.java  DropWidget.java  SidebarWidget.java  WorkspaceWidget.java
src/gwt/java/scrum/public/: ScrumGwtApplication.css  ScrumGwtApplication.html
src/gwt/java/scrum/server/: DataStore.java  ScrumServer.java  ScrumServiceImpl.java  SessionData.java
src/main/java/scrum/: ScrumGwtApplication.gwt.xml
src/main/java/scrum/client/: ADataTransferObject.java  AGwtApplication.java  AScrumComponent.java  ApplicationInfo.java  Auth.java  Calendar.java  Chat.java  Client.java  ClientConstants.java  ClientLogger.java  ComponentManager.java  Components.java  Dao.java  DataTransferObject.java  DndManager.java  EventBus.java  GenericPredicate.java  HomeContext.java  ListPredicate.java  PingTimer.java  Pinger.java  ProductBacklogWidget.java  Project.java  ProjectContext.java  ProjectSummaryWidget.java  PublicContext.java  RichtextConverter.java  ScrumComponentReflector.java  ScrumComponentsReflector.java  ScrumGwt.java  ScrumGwtApplication.java  ScrumJs.java  ScrumRichtextFormater.java  ScrumScopeManager.java  ScrumService.java  ScrumServiceAsync.java  Search.java  SearchResults.java  SearchResultsWidget.java  SystemMessageManager.java  (+7 more)
src/main/java/scrum/client/admin/: ActivateSystemMessageAction.java  Auth.java  ConfigureAction.java  ConfirmUserEmailAction.java  CreateUserAction.java  DeactivateSystemMessageAction.java  DeleteProjectAction.java  DeleteUserAction.java  DisableUserAction.java  EnableUserAction.java  LoginAction.java  LoginDataProvider.java  LoginWidget.java  LogoutAction.java  OpenProjectAction.java  PasswordChangeWidget.java  ProjectBlock.java  ProjectSelectionWidget.java  ProjectSelectorWidget.java  ProjectUserConfig.java  ProjectUserConfigWidget.java  ProjectWidget.java  PunishmentsWidget.java  RegisterAction.java  RegisterDataProvider.java  RegisterWidget.java  RequestNewPasswordAction.java  ResetUserPasswordAction.java  SendTestEmailAction.java  SystemConfig.java  SystemConfigWidget.java  SystemMessage.java  SystemMessageManager.java  SystemMessageManagerWidget.java  SystemMessageWidget.java  User.java  UserBlock.java  UserConfigWidget.java  UserListWidget.java
src/main/java/scrum/client/animation/: ABlockWidgetAnimation.java  AObservableAnimation.java  AppearAnimation.java  CompletionListener.java  DisappearAnimation.java  ObservableAnimation.java
src/main/java/scrum/client/calendar/: ADateSelectorWidget.java  Calendar.java  CalendarWidget.java  ChangeSimpleEventDateDropAction.java  (+16 more)
src/main/java/scrum/mda/: GwtBeanGenerator.java  ScrumModelApplication.java  ScrumModeller.java
src/main/java/scrum/public/: ScrumGwtApplication.css  ScrumGwtApplication.html  colors.css  layout.css
src/main/java/scrum/server/: AServiceImpl.java  DataStore.java  GwtConversation.java  ScrumConfig.java  ScrumEntityfilePreparator.java  ScrumServer.java  ScrumServiceImpl.java  ScrumWebApplication.java  SessionData.java  WebSession.java  build.properties
src/main/webapp/: .gitignore  index.html  test2.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/scrum.ScrumGwtApplication/: 20878C99AA1E5C6B066E82E6BD31320F.cache.html  84556E84F20988B076E0BDEEEBDF928B.cache.html  91E441A45A926BA7F3A90AA922199C00.cache.html  9E09FBE25C6C052660134CD4CFA1698A.cache.html  D1A79455FEDBE2D684CAF6AF925AE4CA.cache.html  DD653B988057BC5AD0EF48F8A11CC78D.cache.html  FD66C7D9DC2EF702E012750138AA270D.gwt.rpc  ScrumGwtApplication.html  scrum.ScrumGwtApplication.nocache.js  test.html
src/model/java/scrum/model/: ScrumModelApplication.java
src/projectHomepage/html/: index.html  pad.txt  pad_file.xml  robots.txt  screen.css  sitemap.xml
src/projectHomepage/html/js/: kill-ie6.js
src/projectHomepage/velocity/: VM_global_library.vm  blg.html.vm  blog.html.vm  blog.rss.xml.vm  closedissues.html.vm  development.html.vm  download.html.vm  ideas.html.vm  index.html.vm  iss.html.vm  message.html.vm  news.html.vm  news.rss.xml.vm  screen.css  screenshots.html.vm  search.html.vm  sitemap.xml.vm  sto.html.vm  support.html.vm
src/test/java/: testng.xml
src/test/java/scrum/: TestUtil.java
src/test/java/scrum/server/: ScrumServiceImplTest.java
src/test/selenium/: createBlogEntry.html  createCalendarEvent.html  createImpediment.html  createIssue.html  createNewProject.html  createQuality.html  createRelease.html  createRisk.html  createStory.html  createSubject.html  createWikipage.html  login.html  logout.html  suite.html
src/toolcompare/: index.html
(+582 files in other folders)
