<?xml version="1.0"?>

<project name="scrum" default="war" basedir=".">

	<target name="update">
		<exec executable="svn">
			<arg value="update" />
		</exec>
		<exec executable="svn" dir="../ilarkesto">
			<arg value="update" />
		</exec>
	</target>

	<target name="init">
		<tstamp>
			<format property="build.tstamp" pattern="yyyy-MM-dd HH:mm" locale="de,DE" />
		</tstamp>
	</target>

	<target name="clean">
		<delete dir="build" />
	</target>
	
	<target name="compile-java" depends="clean, init">
        <mkdir dir="build/webapp/WEB-INF/classes" />
        <copy todir="build/webapp/WEB-INF/classes">
            <fileset dir="src/main/java" />
            <fileset dir="src/generated/java" />
            <fileset dir="../ilarkesto/src/main/java" />
        </copy>
        <javac srcdir="build/webapp/WEB-INF/classes" destdir="build/webapp/WEB-INF/classes" encoding="UTF-8" nowarn="true" debug="true" debuglevel="lines,vars,source">
            <classpath>
                <fileset dir="../ilarkesto/lib" />
            </classpath>
        </javac>
		<delete>
			  <fileset dir="build/webapp/WEB-INF/classes" includes="**/*.java, **/package.html" />
		</delete>
	</target>

    <target name="compile-gwt" depends="clean, init">
        <java classname="com.google.gwt.dev.Compiler" failonerror="true" fork="true">
            <arg value="-war" />
            <arg value="build/webapp" />
            <arg value="scrum.ScrumGwtApplication" />
            <classpath location="src/main/java" />
            <classpath location="src/generated/java" />
            <classpath location="../ilarkesto/src/main/java" />
            <classpath location="../ilarkesto/lib/gwtupload-0.5.5.jar" />
            <classpath location="../ilarkesto/lib/gwt-dnd.jar" />
            <classpath location="../ilarkesto/lib/gwt-user.jar" />
            <classpath location="../ilarkesto/lib/gwt-dev.jar" />
        </java>
    </target>
	
	<target name="compile" depends="compile-java, compile-gwt">
		<replace file="build/webapp/WEB-INF/classes/scrum/server/build.properties" token="@build-date@" value="${build.tstamp}" />
	</target>

	<target name="webapp" depends="compile">
		<copy todir="build/webapp" verbose="true">
			<fileset dir="src/main/webapp" />
			<fileset file="README" />
			<fileset file="COPYING" />
		</copy>
		<copy todir="build/webapp/WEB-INF/lib" verbose="true">
			<fileset dir="../ilarkesto/lib">
                <exclude name="**/src/" />
                <exclude name="**/javadoc/" />
				<exclude name="**/gwt-dev.jar" />
                <exclude name="**/servlet-api-*.jar" />
				<exclude name="**/junit-*.jar" />
                <exclude name="**/testng-*.jar" />
                <exclude name="**/httpunit-*.jar" />
                <exclude name="**/tidy*.jar" />
                <exclude name="**/oacurl-*.jar" />
                <exclude name="**/bsh-*.jar" />
				<exclude name="**/gdata-*.jar" />
				<exclude name="**/jaudiotagger-*.jar" />
			</fileset>
		</copy>
	</target>

	<target name="war" depends="webapp">
		<war destfile="build/kunagi.war" basedir="build/webapp" />
	</target>

	<target name="install-scrum-latest" depends="war">
		<copy tofile="/home/scrum-latest/tomcat/webapps/scrum-latest.war" file="build/kunagi.war" />
	</target>
	
	<target name="install-homepage" depends="war">
		<copy todir="/var/www/servisto.de/projects/scrum">
			<fileset dir="src/projectHomepage/html" />
		</copy>
	</target>
	
	<target name="deploy" depends="install-homepage,install-scrum-latest">
	</target>

	<target name="sourceforge-upload">
        <exec executable="scp" failonerror="true">
            <arg line="build/kunagi.war koczewski,kunagi@frs.sourceforge.net:/home/frs/project/k/ku/kunagi/kunagi.war" />
        </exec>
	</target>
	
	<target name="release" depends="sourceforge-upload">
		<copy file="build/kunagi.war" tofile="/var/www/servisto.de/projects/scrum/kunagi.war" />
		<copy file="build/kunagi.war" tofile="/home/scrum/tomcat/webapps/scrum.war" />
		<copy file="build/kunagi.war" tofile="/home/kunagi-demo/tomcat/webapps/kunagi-demo.war" />
	</target>

	<target name="sourceforge">
		<exec executable="git" dir="sourceforge-svn" failonerror="true">
			<arg line="svn rebase" />
		</exec>
		<exec executable="git" dir="sourceforge-svn" failonerror="true">
			<arg line="svn dcommit" />
		</exec>
	</target>

	<target name="continousIntegrationBuild" depends="deploy" />

	<target name="continousIntegrationRelease" depends="release" />

</project>
