<?xml version="1.0"?>

<project name="scrum" default="war" basedir=".">

	<target name="update">
		<exec executable="svn">
			<arg value="update" />
		</exec>
		<exec executable="svn" dir="../ilarkesto">
			<arg value="update" />
		</exec>
	</target>

	<target name="init">
	    <tstamp>
	        <format property="build.tstamp" pattern="yyyy-MM-dd HH:mm" locale="de,DE"/>
	    </tstamp>
	</target>
	
	<target name="clean">
		<delete dir="build" />
	</target>

	<target name="compile" depends="clean, init">
		<mkdir dir="build/webapp/WEB-INF/classes" />
		<copy todir="build/webapp/WEB-INF/classes">
			<fileset dir="src/main/java" />
			<fileset dir="src/generated/java" />
			<fileset dir="../ilarkesto/src/main/java" />
		</copy>
		<javac srcdir="build/webapp/WEB-INF/classes" destdir="build/webapp/WEB-INF/classes" encoding="UTF-8" nowarn="true" debug="true" debuglevel="lines,vars,source">
			<classpath>
				<fileset dir="../ilarkesto/lib" />
				<fileset dir="lib" />
			</classpath>
		</javac>
		<replace file="build/webapp/WEB-INF/classes/scrum/server/build.properties" token="@build-date@" value="${build.tstamp}" />

		<java classname="com.google.gwt.dev.Compiler" failonerror="true" fork="true">
            <arg value="-war" /> <arg value="build/webapp" />
			<arg value="-style" /> <arg value="PRETTY" />
			<arg value="-localWorkers" /> <arg value="20" />
            <arg value="scrum.ScrumGwtApplication" />
            <classpath location="src/main/java" />
            <classpath location="src/generated/java" />
            <classpath location="../ilarkesto/src/main/java" />
        	<classpath location="../ilarkesto/lib/gwtupload-0.5.5.jar" />
            <classpath location="../ilarkesto/lib/gwt-dnd.jar" />
            <classpath location="/opt/gwt/gwt-user.jar" />
            <classpath location="/opt/gwt/gwt-dev.jar" />
        </java>
	</target>

	<target name="webapp" depends="compile">
		<copy todir="build/webapp">
			<fileset dir="src/main/webapp" />
			<fileset file="README" />
            <fileset file="COPYING" />
		</copy>
		<copy todir="build/webapp/WEB-INF/lib">
			<fileset dir="../ilarkesto/lib" />
			<fileset dir="lib" />
		</copy>
	</target>

	<target name="war" depends="webapp">
		<war destfile="build/scrum.war" basedir="build/webapp" />
	</target>
	
	<target name="deploy" depends="war">
		<copy tofile="/home/scrum-latest/tomcat/webapps/scrum-latest.war" file="build/scrum.war" />
		<copy todir="/var/www/servisto.de/projects/scrum">
			<fileset dir="src/projectHomepage/html" />
		</copy>		
	</target>
	
	<target name="release">
		<copy file="build/scrum.war" tofile="/var/www/servisto.de/projects/scrum/kunagi.war" />
		<copy file="build/scrum.war" tofile="/home/scrum/tomcat/webapps/scrum.war" />
		<copy file="build/scrum.war" tofile="/home/kunagi-demo/tomcat/webapps/kunagi-demo.war" />
	</target>
	
	<target name="sourceforge">
		<exec executable="git" dir="sourceforge-svn" failonerror="true">
			<arg line="svn rebase"/>
		</exec>
        <exec executable="git" dir="sourceforge-svn" failonerror="true">
            <arg line="svn dcommit"/>
        </exec>
	</target>
	
	<target name="continousIntegrationBuild" depends="deploy" />

	<target name="continousIntegrationRelease" depends="release" />	

</project>
